<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrigos - Sistema de Monitoramento de Enchentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="monitoramento.html">Monitoramento de Enchentes</a></li> -->
                <li><a href="guia.html">Guia de Emergência e Rotas de Fuga</a></li>
                <!-- <li><a href="rotas.html">Rotas de Fuga</a></li> -->
                <li><a href="abrigos.html">Abrigos e Doações</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Abrigos Disponíveis</h1>
            <p> Consulte a lista de abrigos disponíveis e os contatos importantes para momentos de emergência. Se você ou alguém que conhece precisa de um local seguro, veja as opções abaixo para obter ajuda imediata </p>
        </section>

        <section id="lista-abrigos" class="section">
            <h2>Lista de Abrigos</h2>
            <ul>
                <li>
                    <strong>Centro Comunitário da Praça:</strong> Rua das Acácias, 123 - Capacidade: 100 pessoas
                </li>
                <li>
                    <strong>Escola Municipal São José:</strong> Avenida dos Lírios, 456 - Capacidade: 200 pessoas
                </li>
                <li>
                    <strong>Ginásio Poliesportivo:</strong> Rua do Comércio, 789 - Capacidade: 300 pessoas
                </li>
                <li>
                    <strong>Clube de Mães:</strong> Rua das Flores, 321 - Capacidade: 50 pessoas
                </li>
            </ul>
        </section>

        <section id="contatos" class="section">
            <h2>Contatos Importantes</h2>
            <ul>
                <li><strong>Polícia:</strong> 190</li>
                <li><strong>Bombeiros:</strong> 193</li>
                <li><strong>Ambulância:</strong> 192</li>
                <li><strong>Defesa Civil:</strong> 199</li>
            </ul>
        </section>

        <!-- Doações -->

        <section class="intro">
            <h1>Centros de Doações</h1>
            <p>Encontre informações sobre os centros de doações disponíveis para ajudar as vítimas de
                enchentes.</p>
        </section>

        <section id="lista-centros" class="section">
            <h2>Lista de Centros de Doações</h2>
            <ul>
                <li>
                    <strong>Centro de Doações da Praça Central:</strong> Rua das Palmeiras, 100 - Horário: 8h às 18h
                </li>
                <li>
                    <strong>Escola Municipal da Esperança:</strong> Avenida da Solidariedade, 200 - Horário: 9h às 17h
                </li>
                <li>
                    <strong>Clube de Voluntários:</strong> Rua da Amizade, 300 - Horário: 10h às 16h
                </li>
                <li>
                    <strong>Centro Cultural:</strong> Rua das Artes, 400 - Horário: 8h às 20h
                </li>
            </ul>
        </section>

        <section id="itens-necessarios" class="section">
            <h2>Itens Necessários para Doação</h2>
            <p>Estamos aceitando os seguintes itens:</p>
            <ul>
                <li>Alimentos não perecíveis</li>
                <li>Água potável</li>
                <li>Roupas e calçados em bom estado</li>
                <li>Produtos de higiene pessoal</li>
                <li>Materiais de limpeza</li>
                <li>Medicamentos (não vencidos)</li>
            </ul>
        </section>

        <!-- FORMULARIO DE VOLUNTARIOS -->
        <section class="section">
            <h2 class="inscrevase">Inscreva-se como Voluntário</h2>
            <p class="inscrevase">Se você deseja ajudar na arrecadação e distribuição de doações, considere se inscrever
                como voluntário!</p>

            <form method="post">
                <div class="input-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="input-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone">
                </div>

                <button type="submit" class="botao">Inscreva-se</button>
            </form>
        </section>



    </main>

    <footer>
        <p>&copy; 2024 Sistema de Monitoramento de Enchentes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>