<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Emergência - Sistema de Monitoramento de Enchentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="monitoramento.html">Monitoramento de Enchentes</a></li> -->
                <li><a href="guia.html">Guia de Emergência e Rotas de Fuga</a></li>
                <!-- <li><a href="rotas.html">Rotas de Fuga</a></li> -->
                <li><a href="abrigos.html">Abrigos e Doações</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h1>Guia de Emergência</h1>
            <p> Encontre aqui as informações essenciais para agir com segurança durante enchentes. Mantenha a calma e siga as instruções a seguir para proteger a si e aos outros.</p>
        </section>

        <section id="informacoes" class="section">
            <h2>Informações Importantes</h2>
            <p>Em caso de enchente, é crucial estar preparado e informado. Aqui estão algumas dicas:</p>
            <ul>
                <li>Mantenha sempre um kit de emergência em casa.</li>
                <li>Fique atento às previsões do tempo e alertas de enchentes.</li>
                <li>Saiba onde estão os abrigos mais próximos.</li>
            </ul>
        </section>

        <section id="contatos" class="section">
            <h2>Contatos de Emergência</h2>
            <ul>
                <li><strong>Polícia:</strong> 190</li>
                <li><strong>Bombeiros:</strong> 193</li>
                <li><strong>Ambulância:</strong> 192</li>
                <li><strong>Centro de Informações Toxicológicas:</strong> 0800 722 6001</li>
            </ul>
        </section>

        <section id="procedimentos" class="section">
            <h2>Procedimentos em Diferentes Situações</h2>
            <h3>Durante uma Enchente</h3>
            <p>Se você se deparar com uma enchente, siga estas etapas:</p>
            <ol>
                <li>Mantenha a calma e não entre em pânico.</li>
                <li>Evacue a área imediatamente, se necessário.</li>
                <li>Procure um local elevado para se proteger.</li>
                <li>Acione os serviços de emergência se necessário.</li>
            </ol>

            <h3>Após uma Enchente</h3>
            <p>Após a passagem da enchente, siga estas orientações:</p>
            <ol>
                <li>Verifique se sua casa está segura antes de voltar.</li>
                <li>Evite áreas alagadas e não toque em fios elétricos.</li>
                <li>Informe-se sobre os centros de ajuda disponíveis.</li>
                <li>Se necessário, procure assistência médica.</li>
            </ol>
        </section>

        <section class="intro">
            <h1>Sistema de Evacuação</h1>
            <p>Encontre informações essenciais sobre as rotas de evacuação e procedimentos a seguir durante uma emergência de enchente.</p>
        </section>

        <section id="rotas" class="section">
            <h2>Rotas de Evacuação</h2>
            <p>As seguintes rotas foram designadas como seguras para evacuação:</p>
            <ul>
                <li>Rota A: Rua das Flores - Siga em direção ao Parque Central.</li>
                <li>Rota B: Avenida Brasil - Direção ao Centro de Convenções.</li>
                <li>Rota C: Rua do Comércio - Evacue para a Praça da Liberdade.</li>
            </ul>
            <p>Verifique as sinalizações e siga as instruções das autoridades locais.</p>
        </section>

        <section id="procedimentos" class="section">
            <h2>Procedimentos de Evacuação</h2>
            <p>Em caso de evacuação, siga estas etapas:</p>
            <ol>
                <li>Mantenha a calma e escute as instruções das autoridades.</li>
                <li>Reúna seus itens essenciais, como documentos, medicamentos e água.</li>
                <li>Evacue imediatamente pela rota designada mais próxima.</li>
                <li>Não retorne até que seja seguro fazê-lo.</li>
            </ol>
        </section>

        <section id="contatos" class="section">
            <h2>Contatos Importantes</h2>
            <ul>
                <li><strong>Polícia:</strong> 190</li>
                <li><strong>Bombeiros:</strong> 193</li>
                <li><strong>Ambulância:</strong> 192</li>
                <li><strong>Defesa Civil:</strong> 199</li>
            </ul>
        </section>




    </main>

    <footer>
        <p>&copy; 2024 Sistema de Monitoramento de Enchentes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>