<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Evacuação - Monitoramento de Enchentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="monitoramento.html">Monitoramento de Enchentes</a></li> -->
                <li><a href="guia.html">Guia de Emergência e Rotas de Fuga</a></li>
                <!-- <li><a href="rotas.html">Rotas de Fuga</a></li> -->
                <li><a href="abrigos.html">Abrigos e Doações</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h1>Sistema de Evacuação</h1>
            <p>Encontre informações essenciais sobre as rotas de evacuação e procedimentos a seguir durante uma emergência de enchente.</p>
        </section>

        <section id="rotas" class="section">
            <h2>Rotas de Evacuação</h2>
            <p>As seguintes rotas foram designadas como seguras para evacuação:</p>
            <ul>
                <li>Rota A: Rua das Flores - Siga em direção ao Parque Central.</li>
                <li>Rota B: Avenida Brasil - Direção ao Centro de Convenções.</li>
                <li>Rota C: Rua do Comércio - Evacue para a Praça da Liberdade.</li>
            </ul>
            <p>Verifique as sinalizações e siga as instruções das autoridades locais.</p>
        </section>

        <section id="procedimentos" class="section">
            <h2>Procedimentos de Evacuação</h2>
            <p>Em caso de evacuação, siga estas etapas:</p>
            <ol>
                <li>Mantenha a calma e escute as instruções das autoridades.</li>
                <li>Reúna seus itens essenciais, como documentos, medicamentos e água.</li>
                <li>Evacue imediatamente pela rota designada mais próxima.</li>
                <li>Não retorne até que seja seguro fazê-lo.</li>
            </ol>
        </section>

        <section id="contatos" class="section">
            <h2>Contatos Importantes</h2>
            <ul>
                <li><strong>Polícia:</strong> 190</li>
                <li><strong>Bombeiros:</strong> 193</li>
                <li><strong>Ambulância:</strong> 192</li>
                <li><strong>Defesa Civil:</strong> 199</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sistema de Monitoramento de Enchentes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>