/* Declaração de variaveis para padrão de cores */
:root {
    --vermelho-rs: #BF0A30; /* Vermelho */
    --verde-rs: #006847; /* Verde */
    --amarelo-rs: #FFD700; /* Amarelo */
    --branco: #ffffff; /* Branco */
    --cinza-claro: #f5f5f5; /* Cinza claro */
    --preto-claro: #2c3e50; /* Cinza escuro */
}

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--preto-escuro);
    color: var(--cinza-escuro);
    line-height: 1.6;
}

/* Estilos do cabeçalho e navegação */
header {
    background-color: var(--vermelho-rs);
    color: var(--branco);
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--amarelo-rs);
    border-radius: 5px;
}

/* Seção principal com imagem de fundo */
.introducao {
    position: relative;
    background-image: url('./img/Enchente_RS.webp'); /* Verifique o caminho correto da imagem */
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    color: white;
    text-align: center;
    width: 99,9%; /* 100% da largura da tela  vw*/
    height: auto; /* 100% da altura da tela */
    overflow: hidden;
    margin: 0; /* Remove possíveis margens */
    padding: 120px 0px; /* Remove possíveis paddings */
    border: transparent;
    border-radius: 0px;
}

.introducao::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay para escurecer a imagem e destacar o texto */
    z-index: 1;
}

.introducao h1, .introducao p {
    position: relative;
    z-index: 2;
}

.introducao h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Sombra sutil */
    position: relative;
    z-index: 2;
}

.introducao p {
    font-size: 1.4em;
    margin-bottom: 30px;
    padding: 0 0 25px 25px;
    text-align: center;
    margin: 0% 18%;
    position: relative;
    z-index: 2;
}

/* Seção de introdução */
.intro {
    text-align: center;
    padding: 50px;
    background-color: var(--verde-rs);
    color: var(--branco);
}

.intro h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Sombra */
}

.intro p {
    font-size: 1em;
    margin-bottom: 30px;
    padding: 0 0 25px 25px;
    text-align: center;
    margin: 0% 18%;
}

/************ Seção de cards **************/
.fileira-de-cards {
    display: flex; /* Altera de inline-flex para flex */
    flex-wrap: wrap; /* Permite que os cards se movam para a linha seguinte se não houver espaço */
    justify-content: center; /* Centraliza os cards na linha */
    gap: 20px; /* Espaçamento entre os cards */
    margin-top: -70px; /* para sobrepor parcialmente a imagem de fundo */
    width: 95%;
    height: auto;
    position: relative;
    z-index: 2; /* Eleva os cards acima do fundo */
    background-color: transparent;
    border: none;
}

.card {
    position: relative;
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    text-decoration: none; /* Retira o sublinhado do link */
    margin: 10px; /* Adiciona margem ao redor de cada card */
}

.card:nth-child(1) { background-image: url('./img/emergencia.webp'); }
.card:nth-child(2) { background-image: url('./img/rota-de-fuga.webp'); }
.card:nth-child(3) { background-image: url('./img/abrigos.webp'); }
.card:nth-child(4) { background-image: url('./img/doacoes.webp'); }
.card:nth-child(4) { background-image: url('./img/doacoes.webp'); }

.card::before { /* Sobreposição escura */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Opacidade */
    z-index: 1;
  
}

.card:hover .card-image {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Texto dos cards */
.card span {
    position: relative;
    color: white;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
    display: block;
    font-size: 16px;
    z-index: 2;
    transition: font-weight 0.3s ease, color 0.3s ease;
}

.card:hover span {
    color: #FFFFFF;
    font-weight: bold;
}

/*Fim secao de cards*/

section {
    padding: 40px 20px;
    margin: 20px;
    border: 1px solid var(--verde-rs);
    border-radius: 5px;
    background-color: var(--branco);
    text-align: center;
}

.section ul, ol {
    list-style: none;
}   

#map {
    margin-bottom: 20px;
    border: 1px solid var(--verde-rs);
    border-radius: 5px;
    height: 400px;
    width: 100%;
}

/* Estilos Mapa */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--verde-rs);
}

th {
    background-color: var(--verde-rs);
    color: var(--branco);
}

.baixo-risco {
    background-color: #d4edda; /* Verde claro */
}

.medio-risco {
    background-color: var(--amarelo-rs); /* Amarelo */
}

.alto-risco {
    background-color: #f8d7da; /* Vermelho claro */
}

/* Estilos do rodapé */
footer {
    background-color: var(--vermelho-rs);
    color: var(--branco);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Ajustes de responsividade */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .introducao {
        padding: 50px 20px;
        height: auto;
    }

    table {
        font-size: 0.9em;
    }
}


/*----------------------- Inicio Carrousel de imagens --------------------------------*/
.carrossel {
    position: relative;
    width: 75%;
    height: auto;
    margin: 40px auto;
    overflow: hidden;
}

.carrossel-inner {
    display: flex;
    transition: transform 5s;
}

.carrossel-item {
    flex: 0 0 100%;
    width: 100%;
    height: 500px;
}

.carrossel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrossel-controles {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.prev, .next {
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
}

.prev:hover, .next:hover {
    background-color: #ccc;
}

.carrossel-inner {
    /* Adiciona animação */
    animation: slide 10s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-100%);
    }
    66.66% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}

.prev, .next {
    /* Oculta os botões por padrão */
    display: none;
}
/************************Fim carrossel**************************************/

/******* Estilo formularios *******/
.section {
    padding: 40px;
    margin: 20px auto;
    max-width: 500px;
    border: 1px solid var(--verde-rs);
    background-color: var(--branco);
    border-radius: 10px;
    text-align: center;
}

.inscrevase {
    color: var(--verde-rs);
    margin-bottom: 15px;
}


.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--verde-rs);
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#tipo-doador {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--verde-rs);
}

.botao {
    background-color: var(--verde-rs);
    color: white;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.botao:hover {
    background-color: #007733;
}